[testServer]
;BROKER_HOST = 192.168.1.4
BROKER_HOST = 25.80.204.225
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
