    
[deploymentServer]
;BROKER_HOST = 'localhost'
BROKER_HOST = 25.73.116.140
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
